# seckilling

./: LICENSE  README.md  miaosha.sql
seckilling1/: pom.xml
seckilling1/src/main/java/me/zonglun/seckilling/: MainApplication.java  MainApplicationPro.java  ServletInitializer.java  SpringBootStartApplication.java
seckilling1/src/main/java/me/zonglun/seckilling/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckilling1/src/main/java/me/zonglun/seckilling/config/: UserArgumentResolver.java  WebConfig.java
seckilling1/src/main/java/me/zonglun/seckilling/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
seckilling1/src/main/java/me/zonglun/seckilling/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
seckilling1/src/main/java/me/zonglun/seckilling/domain/: CodeMsg.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Result.java  SeckillUser.java  User.java
seckilling1/src/main/java/me/zonglun/seckilling/exception/: CloableExceptionHandle.java  GlobalException.java  GlobalExceptionHandler.java
seckilling1/src/main/java/me/zonglun/seckilling/rabbitmq/: MQReciver.java  MQSender.java  MQconfig.java  MiaoshaMessage.java
seckilling1/src/main/java/me/zonglun/seckilling/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
seckilling1/src/main/java/me/zonglun/seckilling/result/: CodeMsg.java  Result.java
seckilling1/src/main/java/me/zonglun/seckilling/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  SeckillUserService.java  UserService.java
seckilling1/src/main/java/me/zonglun/seckilling/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckilling1/src/main/java/me/zonglun/seckilling/utils/: MD5Utils.java  UUIDUtil.java  ValidatorUtil.java
seckilling1/src/main/java/me/zonglun/seckilling/validator/: IsMobile.java  IsMobileValidator.java  IsMoblie.java
seckilling1/src/main/java/me/zonglun/seckilling/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckilling1/src/main/resources/: application.properties
seckilling1/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckilling1/src/main/resources/static/js/: common.js
seckilling1/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
